C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\bin\roslyn\csc.exe
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\bin\roslyn\System.Collections.Immutable.dll
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\bin\roslyn\vbc.exe
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\bin\roslyn\VBCSCompiler.exe
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\bin\roslyn\VBCSCompiler.exe.config
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\bin\LAB03.dll.config
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\bin\LAB03.dll
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\bin\LAB03.pdb
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\obj\Debug\LAB03.csprojResolveAssemblyReference.cache
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\obj\Debug\LAB03.dll
C:\Users\e0166930\Desktop\Scool\ASP.NET\Lab03\LAB03\obj\Debug\LAB03.pdb
