<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76c6106ca9d24900a132927576883890" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceModel.AppUser" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.Attendance" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.Calendar" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.ClassMeeting" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.Registration" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.Section" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.Student" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="AttendanceModel.FK_ClassMeeting_Attendance" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceModel.FK_ClassMeeting_Calendar" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceModel.FK_ClassMeeting_Section" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceModel.FK_ClassMeeting_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceModel.FK_Registration_Section" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceModel.FK_Registration_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>